<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Compiled and minified JavaScript -->
    
    <title>Document</title>
</head>
<body>
  <!-- <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile">
        <div class="container">
          <li><a href="index.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </div>
      </ul>
    </div>

  </nav> -->
  <!-- paralax -->
  <div class="parallax-container valign-wrapper">
    <div class="container">
      <div class="row">
        <div class="col l8 s12 white-text">
          <h4 class="thin-text left-align white-text valign">I'm Tess Bishop and I'm a software engineer based in Salt Lake City, Utah</h4>
        </div>
      </div>
      <div class="row">
        <div class="col l4"></div>
          <a class="waves-effect btn-large hoverable red accent-2">ADD RESUMEEEEE</a>
      </div>
    </div>
    <div class="parallax"><img src="images/hero3.jpg"></div>
  </div>

  <!-- projects -->
  <div class="container">
    <div class="row">
      <h2 class="section-header">Projects</h2>
    </div>
    <ul class="collapsible">
      <li class="active">
        <div class="collapsible-header active"><i class="material-icons">restaurant_menu</i>Snack Overflow</div>
        <div class="collapsible-body">   
          <span>
            <p class="blue-text text-darken-2">Technologies Used: Express, RESTful routing, Postgres, Passport JS, Brcrypt, CORS, Draw.io, Bootstrap CSS Framework</p>
            Snack Overflow is a “fullsnack” application designed for snack enthusiasts. The goal of this app is to allow users to log in and create an account to view their favorite snacks and add photos and details to their profile. 
            <a href="https://github.com/tbisho/snack-overflow"target="_blank" rel="noopener noreferrer">view my code on Github</a>
            <p><img class="materialboxed responsive-img"  src="images/snackProfile.png" alt=""></p>
          </span>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">person_add</i>BetterCupid</div>
        <div class="collapsible-body">
          <span>
            <p class="blue-text text-darken-2">Technologies Used: React, Express, Node.js, Git and Github, Postgres, Sequelize, Passport JS, Bcrypt, Draw.io, CORS</p>
            BetterCupid is an inclusive dating app built by myself Maria Astudillo and Endia Williams.
            View the project on Github:
        <a href="https://github.com/tbisho/BetterCupid-pern-auth-frontend"target="_blank" rel="noopener noreferrer">React.JS Frontend</a> &
        <a href="https://github.com/astudillome/BetterCupid-pern-auth-backend"target="_blank" rel="noopener noreferrer">Express Backend</a>
            <p><img class="materialboxed"  src="images/browseFinal.png" alt=""></p>
          </span>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">mood</i>Be Proud Dashboard</div>
        <div class="collapsible-body">
          <span>
            <p class="blue-text text-darken-2">Technologies Used: Express, RESTful routing, Postgres, Oauth, Materialize CSS Framework</p>
            I created this app to gain experience with Oauth authentication and third party API's. I was able to utilize the Strava API to create a 'yearly roundup' of a Strava users activities. This dashboard is a fun way for me to look back at what I've accomplished for the year. I was inspired by Spotify's yearly promotion.
            <a href="https://github.com/tbisho/Be-Proud-Dashboard"target="_blank" rel="noopener noreferrer">view my code on Github</a>
            or check back soon to see the live app here!
            <p><img class="materialboxed"  src="images/stravaFull.png" alt=""></p>
          </span>
      </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">downhill_skiing</i>Match: SLC Edition</div>
        <div class="collapsible-body">
          <span>
            <p class="blue-text text-darken-2">Technologies Used: HTML, CSS, Vanilla JS</p>
            The motivation for creating this game was to complete a game start to finish with a strict deadline. I knew how to play memory so that was a good enough start!
            <a href="https://github.com/tbisho/Match-SLC-Edition"target="_blank" rel="noopener noreferrer">view my code on Github</a> or <a href="https://tbisho.github.io/Match-SLC-Edition/"target="_blank" rel="noopener noreferrer">play the game</a>!
            <p><img class="materialboxed"  src="images/game.png" alt=""></p>
          </span>
        </div>
      </li>
    </ul>
  </div>

    <!-- CTA -->
    <div class="parallax-container valign">
      <div class="container">
        <div class="row">
          <div class="col l10 offset-l1 valign">
            <h2 class="center-align white-text cta">Contact</h2>
            <!-- add icons here -->
            <ul class="center-align icon">
              <li><a href="https://www.linkedin.com/in/tessbishop/"target="_blank"><i class="fa fa-linkedin icon"></i></a></li> 
              <li><a href="https://github.com/tbisho"target="_blank"><i class="fab fa-github  icon"></i></a></li>
              <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=tess.bishop8@gmail.com"target="_blank"><i class="fas fa-envelope-square icon"></i></a></li> 
            </ul>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="images/dayLarge.jpg"></div>
    </div>
    <!-- footer -->
    

  <script src="https://kit.fontawesome.com/b4bcbcd0ef.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
    $('.parallax').parallax();
    $('.collapsible').collapsible();
  });
  </script>
</body>
</html>
